{
	"name": "pantrypanic-workspace",
	"private": true,
	"type": "module",
	"license": "PolyForm-Noncommercial-1.0.0",
	"scripts": {
		"build": "pnpm --filter @pantrypanic/nuxt run build",
		"dev": "pnpm --filter @pantrypanic/nuxt run dev",
		"preview": "pnpm --filter @pantrypanic/nuxt run preview",
		"prepare": "pnpm --filter @pantrypanic/nuxt exec nuxt prepare",
		"lint": "pnpm -r --if-present run lint",
		"test": "pnpm -r --if-present run test",
		"test:run": "pnpm -r --if-present run test:run",
		"test:coverage": "pnpm --filter @pantrypanic/nuxt run test:coverage && pnpm --filter @pantrypanic/infra run test:run",
		"typecheck": "pnpm -r --if-present run typecheck",
		"db:generate": "pnpm --filter @pantrypanic/nuxt run db:generate",
		"db:migrate": "pnpm --filter @pantrypanic/nuxt run db:migrate",
		"seed:admin": "pnpm --filter @pantrypanic/nuxt run seed:admin",
		"infra:scaffold": "pnpm --filter @pantrypanic/infra run scaffold"
	},
	"packageManager": "pnpm@11.5.0"
}
